
<div class="container mt-4">

<div class="border"  id="main-container">
    <button class="btn btn-md btn-outline-primary" data-toggle="modal" data-target="#add-guest-modal">
      <i class="fa fa-user"></i>Add Guest</button>
      <form class="form-inline my-2 my-lg-0" style="float: right;">
         <input type="search" (ngModelChange)="searchEmployees(key.value)" #key="ngModel" ngModel
          name="key" id="searchName" class="form-control mr-sm-2" placeholder="Search Guest..." required>
      </form>
  </div>
  

<table  class="table table-striped table-bordered" >
   
   <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Check-In</th>
        <th>Check-Out</th>
        <th>Room</th>
        <th>No. of guest</th>


    </tr></thead>

    <tbody>

    <tr *ngFor="let b of guest">

        <td>{{b.id}}</td>
        <td>{{b.name}}</td>
        <td>{{b.check_in}}</td>
        <td>{{b.check_out}}</td>
        <td>{{b.room}}</td>
        <td>{{b.nosguest}}</td>
        <!-- <td>
            <button (click)="updateGuest(b.id)" class="btn btn-info">Update</button>
            <button (click)="deleteGuest(b.id)" class="btn btn-danger" style="margin-left:10px;">Delete</button>

        </td> -->
        <td>
            <button (click)="onOpenModal(b,'edit')"  class="btn btn-sm btn-info" data-placement="top" data-toggle="tooltip" data-original-title="Edit">
              <i class="fa fa-search"></i>Details</button>
            <button (click)="onOpenModal(b,'update')" class="btn btn-sm btn-warning">
              <i class="fa fa-edit"></i>Edit</button>
            <button (click)="onOpenModal(b, 'delete')" class="btn btn-sm btn-danger">
              <i class="fa fa-remove"></i>Delete</button>
              <button (click)="onOpenModal(b, 'bill')" class="btn btn-sm btn-outline-success">
                <i></i>Bill</button>
          </td>
    </tr>
</tbody>



</table>
</div>

<!-- view guest -->
<div class="modal fade" id="updateEmployeeModal" tabindex="-1" role="dialog" aria-labelledby="employeeEditModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
       <div class="modal-content">
          <div class="modal-header">
             <h5 class="modal-title" id="updateEmployeeModalLabel">View Guest {{editEmployee.name}}</h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
             </button>
          </div>
          <div class="modal-body">
             <form #editForm="ngForm">
                <div class="form-group">
                   <label for="name">ID</label>
                   <input type="text" ngModel="{{editEmployee.id}}" name="id" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Name" readonly>
                </div>
                <input type="hidden" ngModel="{{editEmployee.id}}" name="id" class="form-control" id="id" placeholder="Email">
                <div class="form-group">
                   <label for="email">Name</label>
                   <input type="text" ngModel="{{editEmployee.name}}" name="name" class="form-control" id="email" placeholder="Email" readonly>
                </div>
                <div class="form-group">
                   <label for="phone">Check-in</label>
                   <input type="date" ngModel="{{editEmployee.check_in}}"  name="check_in" class="form-control" id="jobTitle" placeholder="Job title" readonly>
                </div>
                <div class="form-group">
                   <label for="phone">Check-out</label>
                   <input type="date" ngModel="{{editEmployee.check_out}}" name="check_out" class="form-control" id="phone" placeholder="Phone" readonly>
                </div>
                <div class="form-group">
                   <label for="phone">Room</label>
                   <input type="number"name="room"  ngModel="{{editEmployee.room}}" class="form-control" id="imageUrl" placeholder="Image URL" readonly>
                </div>
                <div class="form-group">
                    <label for="phone">No. of guest</label>
                    <input type="number"name="nosguest"  ngModel="{{editEmployee.nosguest}}" class="form-control" id="imageUrl" placeholder="Image URL" readonly>
                 </div>
                <div class="modal-footer">
                   <button type="button" id="" data-dismiss="modal" class="btn btn-secondary">Close</button>
                </div>
             </form>
          </div>
       </div>
    </div>
  </div>


  <!-- add guest -->

  <div class="modal fade" id="add-guest-modal" tabindex="-1"
    role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header custom-bg ">
                <h5 class="modal-title" id="exampleModalLabel">Fill guest
                    details</h5>
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <form (ngSubmit)="getGuestDetails()" #addForm="ngForm">
                    <div class="form-group">
                        <input type="text" class="form-control" name="name"
                        [(ngModel)]="editEmployee.name" placeholder="Enter name" required />
                    </div>
                    <div class="form-group">
                        <input type="date" class="form-control" [(ngModel)]="editEmployee.check_in" name="check_in"
                            placeholder="Enter Check in" required />
                    </div>
                    <div class="form-group">
                        <input type="date" class="form-control" [(ngModel)]="editEmployee.check_out" name="check_out"
                            placeholder="Enter Check out" required />
                    </div>
                    <div class="form-group">
                        <input type="number" min="1" max="5" [(ngModel)]="editEmployee.room" class="form-control"
                            name="room" placeholder="Enter Rooms" required />
                    </div>
                    <div class="form-group">
                        <input type="number" min="1" max="10" [(ngModel)]="editEmployee.nosguest" class="form-control"
                            name="nosguest" placeholder="Enter no. of guest" required />
                    </div>

                    <div class="container text-center">
                        <button [disabled]="addForm.invalid" type="submit" class="btn btn-outline-success">Add Guest</button>
                        <button type="button" class="btn btn-secondary"
                            data-dismiss="modal">Close</button>

                    </div>

                </form>

            </div>

        </div>
    </div>
</div>


<!-- edit guest -->

<div class="modal fade" id="editEmployeeModal" tabindex="-1" role="dialog" aria-labelledby="employeeEditModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
       <div class="modal-content">
          <div class="modal-header">
             <h5 class="modal-title" id="updateEmployeeModalLabel">Edit Guest {{updateEmployee.name}}</h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
             </button>
          </div>
          <div class="modal-body" >
             <form  (ngSubmit)="onSubmit()" >
                <div class="form-group">
                   <label for="name">Id</label>
                   <input type="text" [(ngModel)]="updateEmployee.id" name="id" class="form-control" id="id" aria-describedby="emailHelp" placeholder="Name" >
                </div>
                <input type="hidden" [(ngModel)]="updateEmployee.id" name="id" class="form-control" id="id" placeholder="Email">
                <div class="form-group">
                   <label for="email">Name</label>
                   <input type="text" [(ngModel)]="updateEmployee.name" name="name" class="form-control" id="email" placeholder="Email" >
                </div>
                <div class="form-group">
                   <label for="phone">Check-in</label>
                   <input type="date" [(ngModel)]="updateEmployee.check_in"  name="check_in" class="form-control" id="jobTitle" placeholder="Job title" >
                </div>
                <div class="form-group">
                   <label for="phone">Check-out</label>
                   <input type="date" [(ngModel)]="updateEmployee.check_out" name="check_out" class="form-control" id="phone" placeholder="Phone" >
                </div>
                <div class="form-group">
                   <label for="phone">Room</label>
                   <input type="number"name="room"  [(ngModel)]="updateEmployee.room" class="form-control" id="imageUrl" placeholder="Image URL" >
                </div>
                <div class="form-group">
                    <label for="phone">No. of guest</label>
                    <input type="number"name="nosguest"  [(ngModel)]="updateEmployee.nosguest" class="form-control" id="imageUrl" placeholder="Image URL" >
                 </div>
                <div class="modal-footer">
                   <button type="button" id="" data-dismiss="modal" class="btn btn-secondary">Close</button>
                   <button  type="submit" class="btn btn-primary" >Save changes</button>
                </div>
             </form>
          </div>
       </div>
    </div>
  </div>

  <!-- Delete Modal -->
<div class="modal fade" id="deleteEmployeeModal" tabindex="-1" role="dialog" aria-labelledby="deleteModelLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
       <div class="modal-content">
          <div class="modal-header">
             <h5 class="modal-title" id="deleteModelLabel">Delete Guest</h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
             </button>
          </div>
          <div class="modal-body">
             <p>Are you sure you want to delete Guest {{deleteEmployee.name}}?</p>
             <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                <button (click)="deleteGuest(deleteEmployee.id)" class="btn btn-danger" data-dismiss="modal">Yes</button>
             </div>
          </div>
       </div>
    </div>
  </div>


  <!-- Bill guest -->

  <div class="modal fade" id="bill" tabindex="-1" role="dialog" aria-labelledby="employeeEditModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
       <div class="modal-content">
          <div class="modal-header">
             <h5 class="modal-title" id="updateEmployeeModalLabel">{{editEmployee.name}}'s Bill</h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
             </button>
          </div>
          <div class="modal-body">
             <form >
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label" for="email">ID</label>
                    <div class="col-sm-6">
                    <input type="text" ngModel="{{editEmployee.id}}" name="id" class="form-control-plaintext"  id="name" aria-describedby="emailHelp" placeholder="Name" readonly>
                   </div></div>
                <input type="hidden" ngModel="{{editEmployee.id}}" name="id" class="form-control-plaintext" id="id" placeholder="Email">
                <div class="form-group row">
                   <label class="col-sm-4 col-form-label" for="email">Name</label>
                   <div class="col-sm-6">
                   <input type="text" ngModel="{{editEmployee.name}}" name="name" class="form-control-plaintext" id="email" placeholder="Email" readonly>
                </div></div>
                <div class="form-group row">
                   <label class="col-sm-4 col-form-label" for="phone">Check-in</label>
                   <div class="col-sm-6">
                   <input type="date" ngModel="{{editEmployee.check_in}}"  name="check_in" class="form-control-plaintext" id="jobTitle" placeholder="Job title" readonly>
                </div></div>
                <div class="form-group row">
                   <label class="col-sm-4 col-form-label" for="phone">Check-out</label>
                   <div class="col-sm-6">
                   <input type="date" ngModel="{{editEmployee.check_out}}" name="check_out" class="form-control-plaintext" id="phone" placeholder="Phone" readonly>
                </div></div>
                <div class="form-group row">
                   <label class="col-sm-4 col-form-label" for="phone">Room</label>
                   <div class="col-sm-6">
                   <input type="number"name="room"  ngModel="{{editEmployee.room}}" class="form-control-plaintext" id="imageUrl" placeholder="Image URL" readonly>
                </div></div>
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label" for="phone">No. of guest</label>
                    <div class="col-sm-6">
                    <input type="number"name="nosguest"  ngModel="{{editEmployee.nosguest}}" class="form-control-plaintext" id="imageUrl" placeholder="Image URL" readonly>
                 </div></div>
                 <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Bill</label>
                    <label class="col-sm-6 col-form-label" for="phone">&#8377;{{bil}}</label>
                 </div>
                <div class="modal-footer">
                   <button type="button" id="" data-dismiss="modal" class="btn btn-secondary">Close</button>
                </div>
             </form>
          </div>
       </div>
    </div>
  </div>

  
<!-- Notification for no employees -->
<div *ngIf="guest?.length == 0" class="col-lg-12 col-md-12 col-xl-12">
   <div class="alert alert-info" role="alert">
     <h4 class="alert-heading">NO EMPLOYEES!</h4>
     <p>No Employees were found.</p>
   </div>
   </div>