<div class="row mt-4">
    <div class="col-md-6">
      <h1
        style="font-family: flamaregular; font-weight: 400; font-size: 25px; color: #bf1e2e; margin: 15px 0 10px; margin-left: 15px; ">Discover
        India with Trident Hotels</h1>
      <p align="justify" style="margin-left: 15px;">Embark on a magical journey through Incredible India with
        Trident Hotels. Explore a land of spiritual mystique, vibrant
        cultures and delicious cuisine. Stay at Trident, Agra and watch the
        changing hues of the iconic Taj Mahal. Enjoy sweeping ocean vistas
        from your room or suite at Trident, Nariman Point in Mumbai. Wander
        around the magnificent forts and palaces of Rajasthan when you stay
        at Trident, Jaipur or Trident, Udaipur. Experience authentic
        Ayurvedic treatments at our spa in Trident, Cochin. Trident Hotels
        are exceptionally located, close to the airports, railway stations,
        famous sights and business districts of top cities in India. Trident
        Hotels in Mumbai, Hyderabad and Chennai feature Trident Club Rooms
        and Suites, that are designed for discerning business travellers.
        Located on the Trident Club Floors, these rooms offer a comfortable
        and efficient environment, with a host of exclusive Trident Club
        privileges that will make your stay convenient and memorable.
        Trident Club privileges include airport transfers, butler service, a
        private club reception for express check-in and check-out, and
        access to the Trident Club Lounge for daily breakfast and cocktail
        hour. Trident Hotels’ deals and offers are specially curated to not
        only give you the best value, but also to meet your every need and
        create memories that will last a lifetime. Trident Privilege members
        are eligible for 10% savings on bookings made directly with us. We
        look forward to welcoming you at Trident Hotels in India.</p>
  
    </div>
    <div class="col-md-6" style="margin-top: 20px;">
      <div id="carouselExampleIndicators" class="carousel slide"
        data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0"
            class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100"
              src="https://www.tridenthotels.com/content/gallery/j1.jpg"
              alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100"
              src="https://www.tridenthotels.com/content/gallery/j3.jpg"
              alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100"
              src="https://www.tridenthotels.com/content/gallery/j6.jpg"
              alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators"
          role="button" data-slide="prev"> <span
          class="carousel-control-prev-icon" aria-hidden="true"></span> <span
          class="sr-only">Previous</span>
        </a> <a class="carousel-control-next" href="#carouselExampleIndicators"
          role="button" data-slide="next"> <span
          class="carousel-control-next-icon" aria-hidden="true"></span> <span
          class="sr-only">Next</span>
        </a>
      </div>
  
    </div>
  
  
  </div>
  