
<div class="container mt-3">

    <table  class="table table-striped table-bordered" >
       
        <thead>
         <tr>
             <th>ID</th>
             <th>Name</th>
             <th>Email</th>
             <th>Password</th>
             <th>mobile</th>
             <th>Address</th>
     
     
         </tr></thead>
     
         <tbody>
     
         <tr>
     
             <td>{{guest.id}}</td>
             <td>{{guest.name}}</td>
             <td>{{guest.email}}</td>
             <td>{{guest.password}}</td>
             <td>{{guest.mobile}}</td>
             <td>{{guest.address}}</td>
             <!-- <td>
                 <button (click)="updateGuest(b.id)" class="btn btn-info">Update</button>
                 <button (click)="deleteGuest(b.id)" class="btn btn-danger" style="margin-left:10px;">Delete</button>
     
             </td> -->
             <td>
                 <button data-toggle="modal" data-target="#updateEmployeeModal"  class="btn btn-sm btn-info">
                   <i class="fa fa-search"></i>Details</button>
                 <button data-toggle="modal" data-target="#editEmployeeModal" class="btn btn-sm btn-warning">
                   <i class="fa fa-edit"></i>Edit</button>
            
                   <!-- <button data-toggle="modal" data-target="#bill" class="btn btn-sm btn-outline-success">
                     <i></i>Bill</button> -->
               </td>
         </tr>
     </tbody>
    
     
     
     
     </table>
    </div>


    <div class="modal fade" id="editEmployeeModal" tabindex="-1" role="dialog" aria-labelledby="employeeEditModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
           <div class="modal-content">
              <div class="modal-header">
                 <h5 class="modal-title" id="updateEmployeeModalLabel">Edit User {{guest.name}}</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
                 </button>
              </div>
              <div class="modal-body" >
                 <form  (ngSubmit)="onSubmit()" >
                    <div class="form-group">
                       <label for="name">Id</label>
                       <input type="text" [(ngModel)]="guest.id" name="id" class="form-control" id="id" aria-describedby="emailHelp" placeholder="Name" >
                    </div>
                    <input type="hidden" [(ngModel)]="guest.id" name="id" class="form-control" id="id" placeholder="Email">
                    <div class="form-group">
                       <label for="email">Name</label>
                       <input type="text" [(ngModel)]="guest.name" name="name" class="form-control" id="email" placeholder="Email" >
                    </div>
                    <div class="form-group">
                       <label for="phone">Email</label>
                       <input type="email" [(ngModel)]="guest.email"  name="email" class="form-control" id="jobTitle" placeholder="Job title" >
                    </div>
                    <div class="form-group">
                       <label for="phone">Password</label>
                       <input type="text" [(ngModel)]="guest.password" name="password" class="form-control" id="phone" placeholder="Phone" >
                    </div>
                    <div class="form-group">
                       <label for="phone">Contact</label>
                       <input type="number"name="mobile"  [(ngModel)]="guest.mobile" class="form-control" id="imageUrl" placeholder="contact" >
                    </div>
                    <div class="form-group">
                        <label for="phone">Address</label>
                        <input type="text"name="address"  [(ngModel)]="guest.address" class="form-control" id="imageUrl" placeholder="Enter address" >
                     </div>
                    <div class="modal-footer">
                       <button type="button" id="" data-dismiss="modal" class="btn btn-secondary">Close</button>
                       <button  type="submit" class="btn btn-primary" >Save changes</button>
                    </div>
                 </form>
              </div>
           </div>
        </div>
      </div>



      <div class="modal fade" id="updateEmployeeModal" tabindex="-1" role="dialog" aria-labelledby="employeeEditModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
           <div class="modal-content">
              <div class="modal-header">
                 <h5 class="modal-title" id="updateEmployeeModalLabel">View Guest {{guest.name}}</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
                 </button>
              </div>
              <div class="modal-body">
                 
                    <div class="form-group">
                       <label for="name">ID</label>
                       <input type="text" ngModel="{{guest.id}}" name="id" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Name" readonly>
                    </div>
                    <input type="hidden" ngModel="{{guest.id}}" name="id" class="form-control" id="id" placeholder="Email"readonly>
                    <div class="form-group">
                        <input type="hidden" [(ngModel)]="guest.id" name="id" class="form-control" id="id" placeholder="Email"readonly>
                        <div class="form-group">
                           <label for="email">Name</label>
                           <input type="text" [(ngModel)]="guest.name" name="name" class="form-control" id="email" placeholder="Email" readonly>
                        </div>
                        <div class="form-group">
                           <label for="phone">Email</label>
                           <input type="email" [(ngModel)]="guest.email"  name="email" class="form-control" id="jobTitle" placeholder="Job title" readonly>
                        </div>
                        <div class="form-group">
                           <label for="phone">Password</label>
                           <input type="text" [(ngModel)]="guest.password" name="password" class="form-control" id="phone" placeholder="Phone"readonly >
                        </div>
                        <div class="form-group">
                           <label for="phone">Contact</label>
                           <input type="number"name="mobile"  [(ngModel)]="guest.mobile" class="form-control" id="imageUrl" placeholder="contact"readonly >
                        </div>
                        <div class="form-group">
                            <label for="phone">Address</label>
                            <input type="text"name="address"  [(ngModel)]="guest.address" class="form-control" id="imageUrl" placeholder="Enter address"readonly >
                         </div>
                    <div class="modal-footer">
                       <button type="button" id="" data-dismiss="modal" class="btn btn-secondary">Close</button>
                    </div>
                </div>
              </div>
           </div>
        </div>
      </div>
    
    