
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" style="color:white;">Employee Manager</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
       <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addEmployeeModal">
                Add Guest
              </button>
             <!-- <a class="nav-link" >Add Employee <span class="sr-only">(current)</span></a> -->
          </li>
       </ul>
       <form class="form-inline my-2 my-lg-0">
          <input type="search" #key="ngModel" ngModel
           name="key" id="searchName" class="form-control mr-sm-2" placeholder="Search employees..." required>
       </form>
    </div>
  </nav>


<div class="modal fade" id="addEmployeeModal" tabindex="-1" role="dialog" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title" id="addEmployeeModalLabel">Register User</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="modal-body">
            <form (ngSubmit)="getUserDetails()" #addForm="ngForm" >
              
            <div class="form-group">
               <label for="name">Name</label>
               <input type="text" [(ngModel)]="u.name" class="form-control" name="name" placeholder="Name" required>
            </div>
            <div class="form-group">
               <label for="email">Email Address</label>
               <input type="email" [(ngModel)]="u.email" class="form-control" name="email" placeholder="Email" required>
            </div>
            <div class="form-group">
               <label for="password">Password</label>
               <input type="text" [(ngModel)]="u.password" class="form-control" name="password" placeholder="Password" required>
            </div>
            <div class="form-group">
               <label for="phone">Phone</label>
               <input type="number" [(ngModel)]="u.mobile" class="form-control" name="mobile" placeholder="Phone" required>
            </div>
            <div class="form-group">
               <label for="phone">Address</label>
               <input type="text" [(ngModel)]="u.address" class="form-control" name="Address" placeholder="Address" required>
            </div>
            <div class="modal-footer">
               <button type="button" id="add-employee-form" class="btn btn-secondary" data-dismiss="modal">Close</button>
               <button [disabled]="addForm.invalid" type="submit" class="btn btn-primary" >Save changes</button>
            </div>
            </form>
         </div>
      </div>
    </div>
    </div>