
<nav class="navbar navbar-expand-lg navbar-light"
	style="background: rgb(255, 255, 255)">
	<div class="container">
		<a class="navbar-brand" href="home"> <img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/Trident_Hotels%2C_Official_Logo.jpg"
			class="img-fluid" width="75" height="75" alt="" />
		</a> <a class="navbar-brand" href="home">Trident Hotels</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="home">Home
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item active"><a class="nav-link" href="home">About
					<span class="sr-only">(current)</span>
			</a></li>

			

			</ul>
			<ul *ngIf="loggedin==0" class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link"
					 data-toggle="modal" data-target="#modalLoginForm">Admin</a></li>
				<li class="nav-item active"><a class="nav-link" data-toggle="modal" data-target="#modalLoginForms">Login</a></li>

				<li class="nav-item active"><a class="nav-link"
					data-toggle="modal" data-target="#modalRegisterForm">Register</a></li>


			</ul>
			<ul *ngIf="loggedin==1" class="navbar-nav ml-auto">
				<li *ngIf="adi=='admin'" class="nav-item active"><a class="nav-link"
					 data-toggle="modal" data-target="#change-password-modal">Change Password</a></li>
				<li class="nav-item active"><a class="nav-link" routerLink="/home" >Logout</a></li>

				


			</ul>
		</div>

	</div>
</nav>

<!-- <a [routerLink]="'home'">home</a>&nbsp;&nbsp;
<a [routerLink]="'view'">view</a>&nbsp;&nbsp;
<a [routerLink]="'add'">add</a>&nbsp;&nbsp;
<a [routerLink]="'user'">user</a>&nbsp;&nbsp;
<a [routerLink]="'login'">admin</a>&nbsp;&nbsp;
<a [routerLink]="'register'">register</a>&nbsp;&nbsp;
<a [routerLink]="'userpage'">userpage</a>&nbsp;&nbsp;
<a routerLink="servicepage">Servicepage</a>&nbsp;&nbsp;
<a [routerLink]="'userpage'">userpage</a> -->


<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"
></script>


<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css"
  rel="stylesheet"
/>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a [routerLink]="'home'" class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a [routerLink]="'login'" class="nav-link" href="#">Login <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
    </div>
  </nav> -->
<!-- 
<nav class="navbar"></nav> -->
<router-outlet></router-outlet>



<footer class="footer">

    <div class="container">All Rights Reserved 2023 &#169;	</div>
</footer>


<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
	  <form (ngSubmit)="adminLogin()">
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <input  [(ngModel)]="admin.username" name="username"  type="email" id="defaultForm-email" class="form-control validate">
          <label data-error="wrong" data-success="right" for="defaultForm-email">Your email</label>
        </div>

        <div class="md-form mb-4">
          <i class="fas fa-lock prefix grey-text"></i>
          <input  [(ngModel)]="admin.password" name="password"  type="password" id="defaultForm-pass" class="form-control validate">
          <label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
		
        <button id="btnSave" class="btn btn-default"  type="submit">Login</button>
	
      </div>
	</form>

    </div>
  </div>
</div>


<div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLabel">Registration</h5>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
			<form #addForm="ngForm" (ngSubmit)="UserRegister()"  >
				<div class="form-group">
					<label for="name">User Name</label> <input  [(ngModel)]="user.name"name="name"
						type="text" class="form-control" id="name"
						aria-describedby="emailHelp" placeholder="Enter here" required>
				</div>

				<div class="form-group">
					<label for="email">User Email</label> <input  [(ngModel)]="user.email" name="email"
						type="email" class="form-control" id="email"
						aria-describedby="emailHelp" placeholder="Enter here" required>
				</div>
				<div class="form-group">
					<label for="password">User Password</label> <input  [(ngModel)]="user.password"
						name="password" type="password" class="form-control"
						id="password" aria-describedby="emailHelp"
						placeholder="Enter Password" required>
				</div>
				<div class="form-group">
					<label for="mobile">User Phone</label> <input name="mobile"
						type="mobile"  [(ngModel)]="user.mobile" class="form-control" id="mobile"
						aria-describedby="emailHelp" placeholder="Enter here" required>
				</div>
				<div class="form-group">
					<label for="address">User Address</label>
					<textarea [(ngModel)]="user.address" name="address" style="height: 200px"
						class="form-control" id="address" aria-describedby="emailHelp"
						placeholder="Enter here" required></textarea>
				</div>

				<!-- <div class="container text-center">
					<button type="submit"class="btn btn-outline-success">Register</button>
					<button class="btn btn-outline-warning">Reset</button>

				</div> -->
			


	
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		  <button  [disabled]="addForm.invalid"  type="submit" class="btn btn-primary">Register</button>
		</div></form>
		</div>
	  </div>
	</div>
  </div>

<!-- 
<div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-user prefix grey-text"></i>
          <input type="text" id="orangeForm-name" class="form-control validate">
          <label data-error="wrong" data-success="right" for="orangeForm-name">Your name</label>
        </div>
        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <input type="email" id="orangeForm-email" class="form-control validate">
          <label data-error="wrong" data-success="right" for="orangeForm-email">Your email</label>
        </div>

        <div class="md-form mb-4">
          <i class="fas fa-lock prefix grey-text"></i>
          <input type="password" id="orangeForm-pass" class="form-control validate">
          <label data-error="wrong" data-success="right" for="orangeForm-pass">Your password</label>
        </div>
		<div class="md-form mb-5">
			<i class="fas fa-envelope prefix grey-text"></i>
			<input type="number" id="orangeForm-email" class="form-control validate">
			<label data-error="wrong" data-success="right" for="orangeForm-email">Your Number</label>
		  </div>

		  <div class="md-form mb-5">
			<i class="fas fa-envelope prefix grey-text"></i>
			<input type="text" id="orangeForm-email" class="form-control validate">
			<label data-error="wrong" data-success="right" for="orangeForm-email">Your Address</label>
		  </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-deep-orange">Sign up</button>
      </div>
    </div>
  </div>
</div> -->

<!-- <div class="text-center">
  <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalRegisterForm">Launch
    Modal Register Form</a>
</div> -->



<!-- user login -->


<div class="modal fade" id="modalLoginForms" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
	  <form (ngSubmit)="userLogin()">
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <input  [(ngModel)]="user.email" name="email"  type="email" id="defaultForm-email" class="form-control validate">
          <label data-error="wrong" data-success="right" for="defaultForm-email">Your email</label>
        </div>

        <div class="md-form mb-4">
          <i class="fas fa-lock prefix grey-text"></i>
          <input  [(ngModel)]="user.password" name="password"  type="password" id="defaultForm-pass" class="form-control validate">
          <label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
		
        <button id="btnSave" class="btn btn-default"  type="submit">Login</button>
	
      </div>
	</form>

    </div>
  </div>
</div>



<!--change password  -->

<div class="modal fade" id="change-password-modal" tabindex="-1"
    role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header custom-bg text-white">
                <h5 class="modal-title" id="exampleModalLabel">Update Password</h5>
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <form (ngSubmit)="updatePassword()" method="post" modelAttribute="b">
                    <div class="form-group">
                        <input type="password" class="form-control" name="pr_password"
                            placeholder="Enter old password" required />
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="new_password"
                            placeholder="Enter new password" required />
                    </div>

                    <div class="container text-center">
                        <button type="submit" class="btn btn-outline-success">Change Password</button>
                        <button type="button" class="btn btn-secondary"
                            data-dismiss="modal">Close</button>

                    </div>

                </form>

            </div>

        </div>
    </div>
</div>