


<div class="container mt-3">
    <div class="border"  id="main-container">
        <button class="btn btn-md btn-outline-primary" data-toggle="modal" data-target="#exampleModal">
          <i class="fa fa-user"></i>Request for service</button>
          <form class="form-inline my-2 my-lg-0" style="float: right;">
             <input type="search" (ngModelChange)="searchEmployees(key.value)" #key="ngModel" ngModel
              name="key" id="searchName" class="form-control mr-sm-2" placeholder="Search Service..." required>
          </form>
      </div>
      
    
    <table  class="table table-striped table-bordered" >
       
       <thead>
        <tr>
            <th>ID</th>
            <th>Service</th>
            <th>Description</th>
            <th>Contact</th>
    
        </tr></thead>
    
        <tbody>
    
        <tr *ngFor="let b of guest">
    
            <td>{{b.id}}</td>
            <td>{{b.servicename}}</td>
            <td>{{b.servicedesc}}</td>
            <td>{{b.contact}}</td>
            <!-- <td>
                <button (click)="updateGuest(b.id)" class="btn btn-info">Update</button>
                <button (click)="deleteGuest(b.id)" class="btn btn-danger" style="margin-left:10px;">Delete</button>
    
            </td> -->
           
        </tr>
    </tbody>
    
    
    
    </table>
    </div>
    

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Request for Service</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Will shortly contact you!
              </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
           
            </div>
          </div>
        </div>
      </div>
      