

<div class="container">
<div class="border"  id="main-container">
    <button class="btn btn-md btn-outline-primary" data-toggle="modal" data-target="#add-guest-modal">
      <i class="fa fa-user"></i>Add Service</button>
      <form class="form-inline my-2 my-lg-0" style="float: right;">
         <input type="search" (ngModelChange)="searchEmployees(key.value)" #key="ngModel" ngModel
          name="key" id="searchName" class="form-control mr-sm-2" placeholder="Search Service..." required>
      </form>
  </div>
  

<table  class="table table-striped table-bordered" >
   
   <thead>
    <tr>
        <th>ID</th>
        <th>Service</th>
        <th>Description</th>
        <th>Contact</th>

    </tr></thead>

    <tbody>

    <tr *ngFor="let b of guest">

        <td>{{b.id}}</td>
        <td>{{b.servicename}}</td>
        <td>{{b.servicedesc}}</td>
        <td>{{b.contact}}</td>
        <!-- <td>
            <button (click)="updateGuest(b.id)" class="btn btn-info">Update</button>
            <button (click)="deleteGuest(b.id)" class="btn btn-danger" style="margin-left:10px;">Delete</button>

        </td> -->
        <td>
            <button (click)="onOpenModal(b,'edit')"  class="btn btn-sm btn-info" data-placement="top" data-toggle="tooltip" data-original-title="Edit">
              <i class="fa fa-search"></i>Details</button>
            <button (click)="onOpenModal(b,'update')" class="btn btn-sm btn-warning">
              <i class="fa fa-edit"></i>Edit</button>
            <button (click)="onOpenModal(b, 'delete')" class="btn btn-sm btn-danger">
              <i class="fa fa-remove"></i>Delete</button>
          </td>
    </tr>
</tbody>



</table>
</div>


<div class="modal fade" id="updateEmployeeModal" tabindex="-1" role="dialog" aria-labelledby="employeeEditModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
       <div class="modal-content">
          <div class="modal-header">
             <h5 class="modal-title" id="updateEmployeeModalLabel">View Service {{editEmployee.servicename}}</h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
             </button>
          </div>
          <div class="modal-body">
             <form #editForm="ngForm">
                <div class="form-group">
                   <label for="name">ID</label>
                   <input type="text" ngModel="{{editEmployee.id}}" name="id" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Name" readonly>
                </div>
                <input type="hidden" ngModel="{{editEmployee.id}}" name="id" class="form-control" id="id" placeholder="Email">
                <div class="form-group">
                   <label for="email">Name</label>
                   <input type="text" ngModel="{{editEmployee.servicename}}" name="name" class="form-control" id="email" placeholder="Email" readonly>
                </div>
                <div class="form-group">
                   <label for="phone">description</label>
                   <input type="text" ngModel="{{editEmployee.servicedesc}}"  name="servicedesc" class="form-control" id="jobTitle" placeholder="Job title" readonly>
                </div>
                <div class="form-group">
                   <label for="phone">contact</label>
                   <input type="number" ngModel="{{editEmployee.contact}}" name="contact" class="form-control" id="phone" placeholder="Phone" readonly>
                </div>
                
                <div class="modal-footer">
                   <button type="button" id="" data-dismiss="modal" class="btn btn-secondary">Close</button>
                </div>
             </form>
          </div>
       </div>
    </div>
  </div>


  <!-- add guest -->

  <div class="modal fade" id="add-guest-modal" tabindex="-1"
    role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header custom-bg ">
                <h5 class="modal-title" id="exampleModalLabel">Fill guest
                    details</h5>
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <form (ngSubmit)="getGuestDetails()" #addForm="ngForm">
                    <div class="form-group">
                        <input type="text" class="form-control" name="servicename"
                        [(ngModel)]="editEmployee.servicename" placeholder="Enter name" required />
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" [(ngModel)]="editEmployee.servicedesc" name="servicedesc"
                            placeholder="Enter description" required />
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" [(ngModel)]="editEmployee.contact" name="contact"
                            placeholder="Enter contact" required />
                  

                    <div class="container text-center">
                        <button [disabled]="addForm.invalid" type="submit" class="btn btn-outline-success">Add Service</button>
                        <button type="button" class="btn btn-secondary"
                            data-dismiss="modal">Close</button>

                    </div>
</div>
                </form>

            </div>

        </div>
    </div>
</div>


<!-- edit guest -->

<div class="modal fade" id="editEmployeeModal" tabindex="-1" role="dialog" aria-labelledby="employeeEditModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
       <div class="modal-content">
          <div class="modal-header">
             <h5 class="modal-title" id="updateEmployeeModalLabel">Edit Guest {{updateEmployee.servicename}}</h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
             </button>
          </div>
          <div class="modal-body" >
             <form  (ngSubmit)="onSubmit()" >
                <div class="form-group">
                   <label for="name">Id</label>
                   <input type="text" [(ngModel)]="updateEmployee.id" name="id" class="form-control" id="id" aria-describedby="emailHelp" placeholder="Name" >
                </div>
                <input type="hidden" [(ngModel)]="updateEmployee.id" name="id" class="form-control" id="id" placeholder="Email">
                <div class="form-group">
                   <label for="email">Name</label>
                   <input type="text" [(ngModel)]="updateEmployee.servicename" name="servicename" class="form-control" id="email" placeholder="Email" >
                </div>
                <div class="form-group">
                   <label for="phone">Description</label>
                   <input type="text" [(ngModel)]="updateEmployee.servicedesc" name="servicedesc" class="form-control" id="jobTitle" placeholder="Job title" >
                </div>
                <div class="form-group">
                   <label for="phone">Contact</label>
                   <input type="number" [(ngModel)]="updateEmployee.contact" name="contact" class="form-control" id="phone" placeholder="Phone" >
                </div>
               
                <div class="modal-footer">
                   <button type="button" id="" data-dismiss="modal" class="btn btn-secondary">Close</button>
                   <button  type="submit" class="btn btn-primary" >Save changes</button>
                </div>
             </form>
          </div>
       </div>
    </div>
  </div>

  <!-- Delete Modal -->
<div class="modal fade" id="deleteEmployeeModal" tabindex="-1" role="dialog" aria-labelledby="deleteModelLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
       <div class="modal-content">
          <div class="modal-header">
             <h5 class="modal-title" id="deleteModelLabel">Delete Service</h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
             </button>
          </div>
          <div class="modal-body">
             <p>Are you sure you want to delete Service {{deleteEmployee.servicename}}</p>
             <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                <button (click)="deleteGuest(deleteEmployee.id)" class="btn btn-danger" data-dismiss="modal">Yes</button>
             </div>
          </div>
       </div>
    </div>
  </div>




  
<!-- Notification for no employees -->
<div *ngIf="guest?.length == 0" class="col-lg-12 col-md-12 col-xl-12">
   <div class="alert alert-info" role="alert">
     <h4 class="alert-heading">NO Services!</h4>
     <p>No Services were found.</p>
   </div>
   </div>